function FindProxyForURL(url, host) {
        // 1. استثناء النطاقات المحلية (ضروري لسرعة الأداء الأساسي)
            if (isPlainHostName(host) || host.endsWith(".local")) {
                    return "DIRECT";
                        }

                            // يجب تحويل اسم النطاق إلى IP للتحقق من الشبكة
                                var resolved_ip = dnsResolve(host);

                                    // 2. استثناءات الألعاب والخوادم الأوروبية في ألمانيا (لتقليل Ping)
                                        
                                            // نطاقات IP لـ Hetzner وOVH (شركات استضافة ضخمة تستضيف خوادم ألعاب)
                                                // (يجب أن تستخدم هذه النطاقات بحذر وتعديلها حسب الحاجة)
                                                    if (
                                                            // مثال لنطاق واسع في ألمانيا (قد يختلف حسب المزود)
                                                                    isInNet(resolved_ip, "5.9.0.0", "255.255.0.0") || 
                                                                            // مثال لنطاق في فرانكفورت (مركز بيانات ألماني رئيسي)
                                                                                    isInNet(resolved_ip, "193.187.0.0", "255.255.0.0") ||
                                                                                            // نطاق عام معروف لخوادم الألعاب
                                                                                                    isInNet(resolved_ip, "185.11.144.0", "255.255.248.0")
                                                                                                        ) {
                                                                                                                return "DIRECT";
                                                                                                                    }

                                                                                                                        // 3. استثناء النطاقات المباشرة لبعض منصات الألعاب (كما في الرد السابق)
                                                                                                                            if (shExpMatch(host, "*.epicgames.com") || shExpMatch(host, "*.battle.net")) {
                                                                                                                                    return "DIRECT";
                                                                                                                                        }
                                                                                                                                            
                                                                                                                                                // 4. مسار حركة المرور المتبقية
                                                                                                                                                    
                                                                                                                                                        // إما الإرسال عبر البروكسي (إذا كنت تستخدمه لأسباب أخرى):
                                                                                                                                                            return "PROXY myproxy.com:8080";
                                                                                                                                                                
                                                                                                                                                                    // أو إرسالها مباشرة إذا لم يكن لديك بروكسي إجباري
                                                                                                                                                                        return "DIRECT"; 
                                                                                                                                                                        }